PORT=8000
POSTGRES_USER='bitespeed'
POSTGRES_PASSWORD='somesecurepassword'
POSTGRES_DB='bitespeed'
POSTGRES_HOST='postgres'
POSTGRES_PORT=6500
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"